{
  "name": "react-prop-renderer",
  "version": "0.1.0",
  "description": "Render your props on the fly 🧪",
  "main": "index.js",
  "scripts": {
    "build": "pnpm dist:clean && pnpm dist:build",
    "dist:build": "tsup src/index.tsx src/styles.ts",
    "dist:clean": "rimraf dist",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:ci": "eslint --ext .ts,.tsx",
    "test": "vitest run",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yowainwright/react-endpoint-renderer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yowainwright/react-endpoint-renderer/issues"
  },
  "homepage": "https://github.com/yowainwright/react-endpoint-renderer#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@storybook/addon-actions": "^7.0.2",
    "@storybook/addon-essentials": "^7.0.2",
    "@storybook/addon-links": "^7.0.2",
    "@storybook/builder-vite": "^7.0.2",
    "@storybook/cli": "^7.0.2",
    "@storybook/react": "^7.0.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@types/node": "^20.1.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jsdom": "^22.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^5.0.0",
    "ts-lib": "^0.0.5",
    "tsup": "^7.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vitest": "^0.33.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/@commitlint/prompt"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        120
      ]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "post-checkout": "if [[ $HUSKY_GIT_PARAMS =~ 1$ ]]; then pnpm i -r; fi",
      "post-merge": "pnpm i -r",
      "post-rewrite": "pnpm i -r",
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "eslint"
    ]
  }
}
